# demo_java

./: .gitignore  pom.xml
src/main/java/com/zsai/demo/: App.java  ValidateUtils.java
src/main/java/com/zsai/demo/POI/: ReadExcelForHSSF.java  ReadExcelForXSSF.java
src/main/java/com/zsai/demo/encrypt/AES/: Encryption.java  ParseSystemUtil.java
src/main/java/com/zsai/demo/httpclient/http/: HttpClientUtil.java  SSLClient.java  TestMain.java  XMLClient.java
src/main/java/com/zsai/demo/httpclient/test/: HttpClientUtil.java  HttpPostTest.java  SendAndGetXml.java  TestMain.java  WeChat.java  a.java  mine.java
src/main/java/com/zsai/demo/locale/: Res_en_US.java  Res_zh_CN.java  i18nDemo.java
src/main/java/com/zsai/demo/mybatis/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/zsai/demo/mybatis/generator/internal/: HairyCommentGenerator.java  MyCommentGenerator.java
src/main/java/com/zsai/demo/spring/: SpringContextUtils.java  StringUtils.java
src/main/java/com/zsai/demo/test/: test.java
src/main/java/com/zsai/demo/xml/: DomXml.java  ReaderXmlForDOM.java  ReaderXmlForSAX.java  SaxTest1.java  Test.java  UtilXml.java
src/main/resources/: GeneratorConfig-match-new.xml  GeneratorConfig-match.xml  GeneratorConfig-order.xml  GeneratorConfig.xml
src/test/java/com/zsai/demo/: AppTest.java
